

#/*******************************************************************************
# Example AMBA G5)
#
# G (HREADY -> (LOCKED <-> X(HMASTLOCK))
#
# Input: hready
# Output: hmastlock, locked
#            	
#***************************************************************************/

dfa 4 1 2 1 1 14
1                   #initial state
4                   #final state
1 1 -1
1 2 1 3
1 3 1 -3
2 1 -1 2
2 2 1 2 3
2 3 1 -3 2
2 4 1 -2
2 4 -1 -2
3 1 -1 -2
3 2 1 3 -2
3 3 1 -3 -2
3 4 1 2
3 4 -1 2
4 4 
1 hready
2 hmastlock
3 locked




