

#/*******************************************************************************
# Example AMBA G2)
#
# G (HMASTLOCK & HBURST = INCR & START) ->  !START W (!START ∧ !BUSREQ)
# Input: hburst0, hburst1
# Output: hmastlock, start, busreq
#
#               
#	                 	
#***************************************************************************/

dfa 3 2 3 1 1 10
1                   #initial state
3                   #final state
1 1 1
1 1 2
1 1 -3
1 1 -4
1 2 -1 -2 3 4 
2 1 -4 -5
2 2 -4 5
2 3 4 5
2 3 4 -5
3 3 
1 hburst0
2 hburst1
3 hmastlock
4 start
5 busreq


