

#/*******************************************************************************
# Example amba02_3)
#
# Spec: (G(((stateA1=0) * ((hmastlock=0) + (hburst0=1) + (hburst1=1))) -> X(stateA1=0)))
# Input: hburst0, hburst1
# Output: stateA1, hmastlock
#                                              
#	                 	
#***************************************************************************/

dfa 3 2 2 1 1 11
1                   #initial state
3                   #final state
1 1 4
1 1 -1 -2 3 -4
1 2 -3 -4
1 2 1 -4
1 2 2 -4
2 1 -1 -2 3 -4
2 2 -3 -4
2 2 1 -4
2 2 2 -4
2 3 4
3 3 
1 hburst0
2 hburst1
3 hmastlock
4 stateA1

