

#/*******************************************************************************
# Example amba02_42)
#
# Spec: (G(((stateG10_1=0) * ((hgrant1=0) * (hbusreq1=0)))->X(stateG10_1=1))
# Input: hbusreq1
# Output: hgrant1 stateG10_1
#                                             
#	                 	
#***************************************************************************/

dfa 2 1 2 1 1 7
1                   #initial state
3     		    #final state
1 1 1
1 1 2 
1 1 3
1 2 -1 -2 -3
2 1 3
2 3 -3
3 3
1 hbusreq1
2 hgrant1
3 stateG10_1




