

#/*******************************************************************************
# Example amba02_7)
#
# Spec: (G((hready=0) -> X(start=0)))
# Input: hready
# Output: start
#
#                !hready                              
#        -------------------->           start    
#   (S1)                       (S2)--------------------> ((S3))       
#   |  ^ <-------------------- |  ^                      |  ^	  
#   |__|       hready & !start |__|                      |__|           
#  hready         	       !hready & !start		  true
#   
#               
#	                 	
#***************************************************************************/

dfa 3 1 1 1 1 6
1                   #initial state
3                   #final state
1 1 1
1 2 -1 
2 1 1 -2
2 2 -1 -2
2 3 2
3 3 
1 hready
2 start


