

#/*******************************************************************************
# Example AMBA G6)
#
# G (X(!START) -> ((HMASTER = i <-> X HMASTER = i) & (HMASTLOCK <-> X HMASTLOCK))
#
# Output: hmastlock, locked
#            	
#***************************************************************************/

dfa 6 0 3 1 1 14
1                   #initial state
6                   #final state
1 2 1 2
1 3 -1 2
1 4 1 -2
1 5 -1 -2
2 1 3
2 1 -3 1 2
2 6 -3 -1
2 6 -3 -2
3 1 3
3 1 -3 -1 2
3 6 -3 1
3 6 -3 -2
4 1 3
4 1 -3 1 -2
4 6 -3 -1
4 6 -3 2
5 1 3
5 1 -3 -1 -2
5 6 -3 1
5 6 -3 2
6 6 
1 hmaster0
2 hmastlock
3 start




