#/*******************************************************************************
# Detected by an adversary.
#
# The location on the anticipated path of an adversary cannot be visited
# more than once over any window of 3 time steps.
# In this example this concerns loc7, loc8, loc3 and, loc4.
# Locations are encoded with the output variables l3, l2 and l1.
# 	                 	
#***************************************************************************/

dfa 4 0 3 1 1 7
1                   #initial state
4                   #final state
1 1 -2
1 2 2
2 3 -2
2 4 2
3 1 -2
3 4 2
4 4 
1 l1
2 l2
3 l3

