#/*******************************************************************************
# Map consisting of 8 waypoints for UAV mission planning. 
#
# The location, where the uav should go next, 
# is encoded with the outputs l3, l2 and l1.
# 	                 	
#***************************************************************************/

dfa 9 0 3 1 1 48
1                   #initial state
9                   #final state
1 1 -3 -2 -1
1 2 -3 -2 1
1 4 -3 2 1
1 6 3 -2 1
1 9 -3 2 -1
1 9 3 -2 -1 
1 9 3 2 
2 1 -3 -2 -1
2 2 -3 -2 1
2 5 3 -2 -1
2 9 3 -2 1
2 9 2
3 3 -3 2 -1
3 4 -3 2 1
3 6 3 -2 1
3 9 -3 -2
3 9 3 -2 -1
3 9 3 2
4 1 -3 -2 -1
4 3 -3 2 -1
4 4 -3 2 1
4 9 -3 -2 1
4 9 3
5 2 -3 -2 1
5 5 3 -2 -1
5 6 3 -2 1
5 7 3 2 -1
5 9 -3 -2 -1
5 9 -3 2
5 9 3 2 1
6 1 -3 -2 -1
6 3 -3 2 -1
6 5 3 -2 -1
6 6 3 -2 1
6 8 3 2 1
6 9 -3 1
6 9 3 2 -1
7 5 3 -2 -1
7 7 3 2 -1
7 8 3 2 1
7 9 -3
7 9 3 -2 1 
8 6 3 -2 1
8 7 3 2 -1
8 8 3 2 1
8 9 -3
8 9 -2 -1
9 9
1 l1
2 l2
3 l3


