#/*******************************************************************************
# UGS1. 
#
# If the UGS2 monitors a possible nearby target, the UAV should 
# confirm the information and visit loc5, loc6, loc7, or loc8
# within 7 time steps.
#
# The input variable u2 denotes if a target was sighted.
# Locations are encoded with the output variables l3, l2 and l1. 
# 	                 	
#***************************************************************************/

dfa 8 1 3 1 1 18
1                   #initial state
8                   #final state
1 1 1 4
1 1 -1
1 2 1 -4
2 1 4
2 3 -4
3 1 4
3 4 -4
4 1 4
4 5 -4
5 1 4
5 6 -4
6 1 4
6 7 -4 -3
6 7 -4 3 -2
6 8 -4 3 2
7 1 4
7 8 -4
8 8 
1 u2 
2 l1
3 l2
4 l3


