

#/*******************************************************************************
# Example Absence1)
#
# Spec: [](!M)
#       M is false Globally (M: Output)
#
# Spec:                                               
#          --      M	      --
#      !M |  (S1) ---> ((S2))   | true            
#          ->      	      <--
#
#
#***************************************************************************/

dfa 2 0 1 1 1 3
1                   #initial state
2                   #final state
1 1 -1
1 2 1
2 2
1 m 



