

#/*******************************************************************************
# Example Absence5)
#
# Spec: [](Q & !R -> (!P W R))
#       If Q is true at some point and R is not, then !P must hold
#       until R has become true (if R never becomes true, then !P
#       must hold forever).
# Inputs: Q, R
# Outputs: P
#
#***************************************************************************/

dfa 3 0 3 1 1 8
1                   #initial state
3                   #final (rejecting) state
1 1 -1
1 1 2
1 2 1 -2 -3
1 3 1 -2 3
2 1 2
2 2 -2 -3
2 3 -2 3
3 3
1 Q
2 R
3 P
