

#/*******************************************************************************
# Example Existance5)
#
# Spec: [](Q & !R -> (!R U (P & !R))) 
#       whenever Q is true and R is false, !R must hold until (P & !R)
#       holds (which must happen eventually)
# difference to Existance4: we cannot stay in state 2 with the self
# loop !P & !R forever, but must give P eventually (before R).
#       Liveness-to-safety-bound: 4
#       i.e., P & !R must become true after at most 4 steps
#
#
#***************************************************************************/

dfa 18 0 3 1 1 3
1                   #initial state
18                   #final (rejecting) state
1 1 2
1 1 -1
1 1 3
1 2 1 -2 -3
2 1 -2 3
2 18 2
2 3 -2 -3
3 1 -2 3
3 18 2
3 4 -2 -3
4 1 -2 3
4 18 2
4 5 -2 -3
5 1 -2 3
5 18 2
5 6 -2 -3
6 1 -2 3
6 18 2
6 7 -2 -3
7 1 -2 3
7 18 2
7 8 -2 -3
8 1 -2 3
8 18 2
8 9 -2 -3
9 1 -2 3
9 18 2
9 10 -2 -3
10 1 -2 3
10 18 2
10 11 -2 -3
11 1 -2 3
11 18 2
11 12 -2 -3
12 1 -2 3
12 18 2
12 13 -2 -3
13 1 -2 3
13 18 2
13 14 -2 -3
14 1 -2 3
14 18 2
14 15 -2 -3
15 1 -2 3
15 18 2
15 16 -2 -3
16 1 -2 3
16 18 2
16 17 -2 -3
17 1 -2 3
17 18 2
17 18 -2 -3
18 18
1 Q
2 R
3 P


