

#/*******************************************************************************
# Example Existance2)
#
# Spec: [](!Q) | <>(Q & <>P))
#       if Q ever becomes true, then P must become true at some
#       point from there on.
#       Liveness-to-safety-bound: 0
#       i.e., P must become true immediately when Q becomes true
#
#
#***************************************************************************/

dfa 3 0 2 1 1 3
1                   #initial state
3                   #final (rejecting) state
1 1 -1
1 2 1 2
1 3 1 -2
2 2
3 3
1 Q
2 P


