

#/*******************************************************************************
# Example Existance2)
#
# Spec: <>(P)
#       P becomes true eventually
#       Liveness-to-safety-bound: 16
#       i.e., P must become true after at most 16 time steps
#
#***************************************************************************/

dfa 19 0 1 1 1 3
1                   #initial state
19                   #final (rejecting) state
1 18 1
1 2 -1
2 18 1
2 3 -1
3 18 1
3 4 -1
4 18 1
4 5 -1
5 18 1
5 6 -1
6 18 1
6 7 -1
7 18 1
7 8 -1
8 18 1
8 9 -1
9 18 1
9 10 -1
10 18 1
10 11 -1
11 18 1
11 12 -1
12 18 1
12 13 -1
13 18 1
13 14 -1
14 18 1
14 15 -1
15 18 1
15 16 -1
16 18 1
16 17 -1
17 18 1
17 19 -1
18 18
19 19
1 P


