#/*******************************************************************************
# No Communication.
#
# The UAV is not allowed to loiter in a location 9,
# because loc9 has reduced communication reliability. 
# Locations are encoded with the output variables l4, l3, l2 and l1.
# 	                 	
#***************************************************************************/

dfa 3 0 4 1 1 11
1                   #initial state
3                  #final state
1 1 -4
1 1 3
1 1 2
1 1 1
1 2 4 -3 -2 -1
2 1 -4
2 1 3
2 1 2
2 1 1
2 3 4 -3 -2 -1
3 3  
1 l1
2 l2
3 l3
4 l4

