#/*******************************************************************************
# Go home. 
#
# Once the battery of the UAV gets low, the UAV should reach the home base
# at loc15 within 10 time steps.
#
# The input variable h denotes if the battery is low.
# Locations are encoded with the output variables l4, l3, l2 and l1.  
# 	                 	
#***************************************************************************/

dfa 11 1 4 1 1 65
1                   #initial state
11                  #final state
1 1 -1
1 1 1 5 4 3 -2
1 2 1 -5
1 2 1 -4 
1 2 1 -3
1 2 1 2
2 1 5 4 3 -2
2 3 -5
2 3 -4 
2 3 -3
2 3 2
3 1 5 4 3 -2
3 4 -5
3 4 -4 
3 4 -3
3 4 2
4 1 5 4 3 -2
4 5 -5
4 5 -4
4 5 -3
4 5 2
5 1 5 4 3 -2
5 6 -5 -4
5 6 -5 4 -3
5 6 -5 4 3 2
5 6 5 -4
5 6 5 4 -3
5 11 -5 4 3 -2
5 11 5 4 3 2
6 1 5 4 3 -2
6 7 -5 -4
6 7 -5 4 -3 2
6 7 5 -4
6 7 5 4 -3
6 11 -5 4 -3 -2
6 11 -5 4 3
6 11 5 4 3 2
7 1 5 4 3 -2
7 8 -5 -4 -3 -2
7 8 -5 -4 3
7 8 5 -4
7 8 5 4 -3
7 11 -5 -4 -3 2
7 11 -5 4
7 11 5 4 3 2
8 1 5 4 3 -2
8 9 -5 -4 3 2
8 9 5 -4
8 9 5 4 -3
8 11 -5 -4 -3
8 11 -5 -4 3 -2
8 11 -5 4
8 11 5 4 3 2
9 1 5 4 3 -2
9 10 5 -4 2
9 10 5 4 -3 2
9 11 -5
9 11 5 -4 -2
9 11 5 4 -3 -2
9 11 5 4 3 2
10 1 5 4 3 -2
10 11 -5
10 11 -4
10 11 -3
10 11 2
11 11 
1 h 
2 l1
3 l2
4 l3
5 l4

