/*******************************************************************************
 
 Header                                                                             
 File starts with 'dfa' and 6 non negative integers 'S', 'VI', 'VO', 'I', 'F', 
 'E' seperated by spaces. 
 The interpretation of the integers is as follows

    S = number of states
    VI = number of input variables      
    VO = number of output variables
    I = number of initial states
    F = number of final states
    E = number of edges
    
 The Header is followed by a line representing the initial states.  
 (min. 1 non negative integer)
 The index of the states start with 1.
 
 This line is followed by a line representing the final states.
 (line is optional)
 Afterwars following E-lines represending the edges.
 
 The index of input variables start with 1. The index of the 
 output variables wit 1 + 'VI' (number of input variables).
 
 An edge is represented by the following integers 's' 's'' 'v1' 'v2' ... .
 The edge starts at state 's' and leads to state 's''. The edge is labeled by 
 greater or equal to zero integers 'v1' 'v2' .... A positive integer represents
 the corresponding variable, a negative integer the negated variable.
 If no label is present, the edge is always enabled.
 
***************************************************************************/

Example 1)

         !A AND B
          ------>
  ->  (S0)       ((S1)) 
          <------ 
          A AND !B

dfa 2 1 1 1 1 2
1                   //initial state
2                   //final state
1 2 -1 2            //edge from S0 to S1
2 1 1 -2            //edge from S1 to S0
1 A  (optional)
2 B  (optional)

